html, body {
    height: 100%; /* Asegura que el contenido ocupe toda la altura */
}

.admin-view {
    display: grid;
    grid-template-columns: 250px 1fr; /* Aside fijo y la sección flexible */
    height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
    div {
        width: 100%;
    }
}
.tools-admin {
    color: #d9d9d9;
    width: 250px; /* Fija el ancho del aside */
    background-color: #1b334f; /* Fondo del aside */
    display: flex;
    flex-direction: column; /* Alinea los hijos en columna */
    ul {
        margin-top: 60px;
    }
    h2 {
        background-color: #14273b;
        text-align: center;
        font-size: 1.6em;
    }
    > div {
        background-color: #14283e; /* Fondo del encabezado */
        text-align: center; /* Centra el texto dentro del encabezado */
        color: #ffffff; /* Color del texto */
        border-bottom: 1px solid #0f1e2d; /* Línea divisoria opcional */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
    }
}

.tolls-interactive-admin li {
    padding: 20px;
    font-size: 1.4em;
}

.tolls-interactive-admin li a {
    text-decoration: none;  
    color: #ffffff;
    display: flex;
    align-items: center; /* Alinea icono y texto verticalmente */
    gap: 10px; /* Espaciado entre icono y texto */
}

.tolls-interactive-admin li a:hover {
    color: #b27fff; /* Color en hover */
}

.separator {
    position: relative; 
}

.separator::after {
    content: '';
    position: absolute;
    left: 15px;
    bottom: -5px; /* Espacio entre el texto y la línea */
    width: 80%; /* Línea más corta */
    height: 2px; /* Grosor de la línea */
    background: rgb(255, 255, 255); /* Color de la línea */
}

.tools-view {
    margin: auto;
    display: grid;
    gap: clamp(5vh, 10vh, 15vh); /* Ajusta el espacio entre elementos según el tamaño de la pantalla */
    grid-template-columns: repeat(3, 1fr); 
    padding: 20px; /* Espaciado interno de la sección */
}

.tool-article {
    background-color: #f5f5f5;
    border-radius: 32px;
    box-shadow: 6px 6px 2px #d9d9d9;
    min-width: 250px;
    min-height: 250px;
    max-width: 250px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto; /* Centra cada tarjeta en su celda */
}

.img-view {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-view {
    text-align: center;
    margin: 10px 0;
}

.content-view p,
.content-view h3 {
    padding: 0 20px;
    margin: 20px 0;
}